
"id":"01989f40-a1dd-4194-870a-fdfd1c515a31",
"tableType":1,
"order_No":"A161000436",
"previous_Order_No":"A161000032",
"sold_Franchise_Code":"A161",
"sold_Franchise_Name":"石牌店",
"belonging_Franchise_Code":"A161",
"belonging_Franchise_Name":"石牌店",
"member_No":"A161002853",
"member_Name":"林育蓮",
"mobile_No":"0956286536",
"monthly_Shipment_Date":20,
"order_Date":"2019-11-12T00:00:00",
"firstShippingMonth":"2019-11-01T00:00:00",
"coach_Name":"阿南",
"birthday":"1991-10-20T00:00:00",
"email_Address":"laura6350098@gmail.com",
"receiver_Name":"林育蓮",
"receiver_TEL":"0956286536",
"receiver_Zip_Code":"112",
"receiver_City":"",
"receiver_Town":"",
"receiver_Address":"台北市北投區西安街一段313巷20-1號四樓",
"member_Type":"有效",
"fourIn1_Number":0,
"lemon_Number":0,
"matcha_Number":1,
"sesame_Number":0,
"pumpkinPeanut_Number":0,
"tieguanyin_Number":1,
"protein_Recurring_Number":1,
"protein_Monthly_Charge":1380,
"probiotics_Recurring_Number":0,
"probiotics_Monthly_Charge":0,
"credit_Card":true,
"bank_Transfer":false,
"credit_Card_No":"4649614883000397",
"credit_Card_Period":"2021-01-31T00:00:00",
"as_Member_Data":false,
"credit_Card_Relation":"本人",
"protein_Bank_Transfer_People":0,
"protein_Bank_Transfer_Charge":0,
"probiotics_Bank_Transfer_People":0,
"probiotics_Bank_Transfer_Charge":0,
"bank_Transfer_Date":"0001-01-01T00:00:00",
"bank_Transfer_No":"",
"depositor_Without_Bankbook_Name":"",
"confirm_Terms":true,
"two_Copies_Invoice":true,
"e_Invoice_Vehicle_No":"",
"e_Invoice_Vehicle_Type":"E-mail寄送",
"three_Copies_Invoice":false,
"tax_ID_Number":"",
"invoice_Title":"",
"notice_1":false,
"notice_2":false,
"notice_3":false,
"notice_4":false,
"notice_5":false,
"notice_6":false,
"time_FA":false,
"time_FWO":false,
"time_2W":false,
"time_1WM":false,
"time_2_3WM":false,
"time_Over_3WM":true,
"tools_BK":false,
"tools_OpenL":false,
"tools_ReservedL":false,
"tools_PT":false,
"tools_DM":false,
"tools_None":true,
"order_Remark":"",
"order_Status":"Z",
"submission_Date":"2019-11-12T14:32:44",
"approved_Date":"0001-01-01T00:00:00",
"approved":false,
"funtion_Code":"",
"created_Date":"0001-01-01T00:00:00",
"creator_ID":"",
"creator_Name":"",
"出貨時間歷史記錄":[
],
"suspend_Protein":false,
"suspend_Probiotics":false,
"suspend_Reason":"",
"suspend_Start_Month":"0001-01-01T00:00:00",
"suspend_End_Month":"0001-01-01T00:00:00",
"suspend_Confirm_Terms":false,
"recovery_Shipment_Month":"0001-01-01T00:00:00",
"recovery_Shipment_Day":"0001-01-01T00:00:00",
"cancel_Reason_Protein":"",
"cancel_Confirm_Terms_Protein":false,
"last_Shipment_Date_Protein":"0001-01-01T00:00:00",
"cancel_Reason_Probiotics":"",
"cancel_Confirm_Terms_Probiotics":false,
"last_Shipment_Date_Probiotics":"0001-01-01T00:00:00",
"最後刷卡時間":"0001-01-01T00:00:00",
"single_Delivery_Box":0,
"import_Order_No":"",
"import_Time":"0001-01-01T00:00:00",
"is_Import":false,
"import_Ship_History":[
],
"protein_Sold_Count":0,
"probiotics_Sold_Count":0,
"serverUpdateTime":"0001-01-01T00:00:00"
